name: Capstone project app Workflow

on:
  push:
    # Only looking for changes in the project path
    paths:
      - capstone_project/hello-world/**
      - .github/workflows/node_app_capstone.yml
  pull_request:
    # Only looking for changes in the project path
    paths:
      - capstone_project/hello-world/**
      - .github/workflows/node_app_capstone.yml

jobs:
  dependencies:
    name: Install dependencies
    runs-on: ubuntu-20.04
    working-directory: ./capstone_project/hello-world
    steps:
      - 
        name: Get files up to date
        uses: actions/checkout@v3
        # Just update the files of the project specifing a path and a branch
        with:
          ref: main
          path: capstone_project/hello-world
      -
        run: |
          pwd
          cd capstone_project/hello-world/
          ls -la
      - 
        name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - 
        name: Install dependencies
        # Uses ci insted of install to be shure that the dependencies versions are not generating errors
        run: npm ci

  build:
    needs: [dependencies]
    name: Make a build
    # Run on a specific version to avoid errors
    runs-on: ubuntu-20.04
    steps:
      - 
        name: Get files up to date
        uses: actions/checkout@v3
        # Just update the files of the project specifing a path and a branch
        with:
          ref: main
          path: capstone_project/hello-world
      -
        name: Enter to the project directory
        run: |
          cd capstone_project/hello-world/
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - 
        name: Install dependencies
        # Uses ci insted of install to be shure that the dependencies versions are not generating errors
        run: npm ci
      - 
        name: Create build
        run: npm run build
        # Save the build to use it in other jobs
      - 
        name: Save build
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: build

  test:
    needs: [build]
    name: Tests
    runs-on: ubuntu-20.04
    steps:
      - 
        name: Get files up to date
        uses: actions/checkout@v3
        # Just update the files of the project specifing a path and a branch
        with:
          ref: main
          path: capstone_project/hello-world
      -
        name: Enter to the project directory
        run: |
          cd capstone_project/hello-world/
      - 
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'
      - 
        name: Install dependencies
        # Uses ci insted of install to be shure that the dependencies versions are not generating errors
        run: npm ci
      - 
        name: Restore build
        uses: actions/download-artifact@v3
        with:
          name: build
          path: build
        # Run tests of the project
      - 
        name: tests run
        run: npm test

  container:
    needs: [test]
    name: Create a docker image
    runs-on: ubuntu-20.04
    steps:
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - 
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          # Secrests are defined on the acount of GitHub
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - 
        name: Restore build
        uses: actions/download-artifact@v3
        with:
          name: build
          path: build
      - 
        name: Buil new Docker Image
        run: docker 
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: "capstone_project/hello-world/"
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/node_app_capstone_project:latest


    